[uwsgi]
socket = :3031
stats = :9191
chdir = /code/
module = demo.wsgi:application
master = True
pidfile = /tmp/demo-master.pid
vacuum = True
max-requests = 5000
processes = 4
threads = 2
uid = 1000
gid = 1000
